@import "../../colors.less";

.menu{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    .menu-item{
        padding: 10px;
        transition: 0.3s;
        cursor: pointer;
        border-bottom: 1px solid @lighter-blue;

        &:first-child{
            border-top: 1px solid @lighter-blue;
        }
        &:hover, &.active{
            background-color: @light-blue;
        }
        &:focus{
            outline: none;
        }
    }
}