@import "../../colors.less";

.menu{
    display: flex;
    margin-left: -20px;
    background-color: @blue;
    color: aliceblue;
    .menu-item{
        padding: 10px;
        transition: 0.3s;
        cursor: pointer;
        border-left: 1px solid @lighter-blue;
        &:hover, &.active{
            background-color: @light-blue;
        }
        &:focus{
            outline: none;
        }
    }
}