.container-fluid{
    height: 100vh;
    .form{
        padding: 20px;
        max-width: 600px;
        width: 100%;
        background-color: #fff;
        box-shadow: 4px 4px 8px #adadad;
        border-radius: 5px;
        h2{
            margin-top: 40px;
            font-size: 18px;
            font-weight: 400;
        }
        .images{
            margin-top: 10px;
            img{
                margin-right: 5px;
                width: 40px;
                height: 40px;
            }
        }
    }
}