@blue: #3c74db;
@dark-blue: #274b8f;
@light-blue:rgb(47, 171, 253);
@lighter-blue:rgb(155, 215, 255);
@light-grey: rgba(88, 88, 88, 0.384);
@bg-prog-light: rgb(61, 66, 73);
@dark-gray:rgb(88, 88, 88);