@import "../../colors.less";

.item{
    border-radius: 5px;
    border: 1px solid @dark-blue;
    padding: 8px;
    min-width: 70px;
    min-height: 70px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    h4{
        margin-bottom: 0;
    }
    img{
        width: 200px;
    }

    
}

.remove{
    padding-top: 15px;
    &>span{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        position: absolute;
        font-size: 25px;
        line-height: 25px;
        height: 20px;
        width: 20px;
        right: 3px;
        top: 3px;
        &:hover{
            color: @light-blue;
        }
    }
}